Part 1: Transform and prepare a csv file for training and testing predictive models.

In [1]:
import pandas as pd
import zipfile
import kaggle

In [2]:
!kaggle datasets download -d bhavikjikadara/loan-status-prediction

Dataset URL: https://www.kaggle.com/datasets/bhavikjikadara/loan-status-prediction
License(s): Attribution 4.0 International (CC BY 4.0)
Downloading loan-status-prediction.zip to /Users/m1/Documents/code/DA_Personal_Project/Loan Status
  0%|                                               | 0.00/5.21k [00:00<?, ?B/s]
100%|██████████████████████████████████████| 5.21k/5.21k [00:00<00:00, 11.9MB/s]

In [3]:
zip_file = 'loan-status-prediction.zip'
with zipfile.ZipFile(zip_file, 'r') as z:
    z.extractall()

In [35]:
dataset = pd.read_csv('loan_data.csv')

In [36]:
dataset.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y

In [37]:
# Convert categorical columns to numeric (male to 1, female to 0 for example)

mapping_gender = {'Female': 0, 'Male': 1}
mapping_married = {'No': 0, 'Yes': 1}
mapping_education = {'Not Graduate': 0, 'Graduate': 1}
mapping_self_employed = {'No': 0, 'Yes': 1}
mapping_property_area = {'Rural': 0, 'Semiurban': 1, 'Urban': 2}
mapping_loan_status = {'N': 0, 'Y': 1}

dataset['Gender'] = dataset['Gender'].map(mapping_gender)
dataset['Married'] = dataset['Married'].map(mapping_married)
dataset['Education'] = dataset['Education'].map(mapping_education)
dataset['Self_Employed'] = dataset['Self_Employed'].map(mapping_self_employed)
dataset['Property_Area'] = dataset['Property_Area'].map(mapping_property_area)
dataset['Loan_Status'] = dataset['Loan_Status'].map(mapping_loan_status)

# In this step i could go with LabelEncoder, but I prefer to use mapping for better control and the number of columns needed to change is not that big.

In [38]:
dataset.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,1.0,1,1,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0
1,LP001005,1.0,1,0,1,1.0,3000,0.0,66.0,360.0,1.0,2,1
2,LP001006,1.0,1,0,0,0.0,2583,2358.0,120.0,360.0,1.0,2,1
3,LP001008,1.0,0,0,1,0.0,6000,0.0,141.0,360.0,1.0,2,1
4,LP001013,1.0,1,0,0,0.0,2333,1516.0,95.0,360.0,1.0,2,1
5,LP001024,1.0,1,2,1,0.0,3200,700.0,70.0,360.0,1.0,2,1
6,LP001027,1.0,1,2,1,NaN,2500,1840.0,109.0,360.0,1.0,2,1
7,LP001029,1.0,0,0,1,0.0,1853,2840.0,114.0,360.0,1.0,0,0
8,LP001030,1.0,1,2,1,0.0,1299,1086.0,17.0,120.0,1.0,2,1
9,LP001032,1.0,0,0,1,0.0,4950,0.0,125.0,360.0,1.0,2,1

In [39]:
dataset.describe()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,376.000000,381.000000,381.000000,360.000000,381.000000,381.000000,381.000000,370.000000,351.000000,381.000000,381.000000
mean,0.773936,0.598425,0.729659,0.097222,3579.845144,1277.275381,104.986877,340.864865,0.837607,1.052493,0.711286
std,0.418838,0.490861,0.444720,0.296672,1419.813818,2340.818114,28.358464,68.549257,0.369338,0.779592,0.453761
min,0.000000,0.000000,0.000000,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,2600.000000,0.000000,90.000000,360.000000,1.000000,0.000000,0.000000
50%,1.000000,1.000000,1.000000,0.000000,3333.000000,983.000000,110.000000,360.000000,1.000000,1.000000,1.000000
75%,1.000000,1.000000,1.000000,0.000000,4288.000000,2016.000000,127.000000,360.000000,1.000000,2.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,9703.000000,33837.000000,150.000000,480.000000,1.000000,2.000000,1.000000

In [40]:
dataset.dtypes

Loan_ID               object
Gender               float64
Married                int64
Dependents            object
Education              int64
Self_Employed        float64
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area          int64
Loan_Status            int64
dtype: object

In [42]:
# Deal with missing values by using KNN Imputer

from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=4)
df = imputer.fit_transform(dataset.select_dtypes(include=['float64', 'int64']))

In [44]:
df = pd.DataFrame(df, columns=dataset.select_dtypes(include=['float64', 'int64']).columns)

In [45]:
df.head(50)

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1.0,1.0,1.0,0.00,4583.0,1508.0,128.0,360.0,1.00,0.0,0.0
1,1.0,1.0,1.0,1.00,3000.0,0.0,66.0,360.0,1.00,2.0,1.0
2,1.0,1.0,0.0,0.00,2583.0,2358.0,120.0,360.0,1.00,2.0,1.0
3,1.0,0.0,1.0,0.00,6000.0,0.0,141.0,360.0,1.00,2.0,1.0
4,1.0,1.0,0.0,0.00,2333.0,1516.0,95.0,360.0,1.00,2.0,1.0
5,1.0,1.0,1.0,0.00,3200.0,700.0,70.0,360.0,1.00,2.0,1.0
6,1.0,1.0,1.0,0.25,2500.0,1840.0,109.0,360.0,1.00,2.0,1.0
7,1.0,0.0,1.0,0.00,1853.0,2840.0,114.0,360.0,1.00,0.0,0.0
8,1.0,1.0,1.0,0.00,1299.0,1086.0,17.0,120.0,1.00,2.0,1.0
9,1.0,0.0,1.0,0.00,4950.0,0.0,125.0,360.0,1.00,2.0,1.0
10,1.0,0.0,0.0,0.00,3596.0,0.0,100.0,240.0,0.75,2.0,1.0
11,0.0,0.0,1.0,0.00,3510.0,0.0,76.0,360.0,0.00,2.0,0.0
12,1.0,1.0,0.0,0.00,4887.0,0.0,133.0,360.0,1.00,0.0,0.0
13,1.0,1.0,1.0,0.00,2600.0,3500.0,115.0,315.0,1.00,2.0,1.0
14,1.0,1.0,0.0,0.00,7660.0,0.0,104.0,360.0,0.00,2.0,0.0
15,1.0,1.0,0.0,0.00,2600.0,1911.0,116.0,360.0,0.00,1.0,0.0
16,1.0,1.0,0.0,0.00,3365.0,1917.0,112.0,360.0,0.00,0.0,0.0
17,1.0,1.0,1.0,0.00,2799.0,2253.0,122.0,360.0,1.00,1.0,1.0
18,1.0,1.0,0.0,0.00,4226.0,1040.0,110.0,360.0,1.00,2.0,1.0
19,1.0,0.0,0.0,0.00,1442.0,0.0,35.0,360.0,1.00,2.0,0.0
20,0.0,0.0,1.0,0.00,3750.0,2083.0,120.0,360.0,1.00,1.0,1.0
21,1.0,0.0,1.0,0.00,3167.0,0.0,74.0,360.0,1.00,2.0,0.0
22,1.0,0.0,1.0,1.00,4692.0,0.0,106.0,360.0,1.00,0.0,0.0
23,1.0,1.0,1.0,0.00,3500.0,1667.0,114.0,360.0,1.00,1.0,1.0
24,1.0,1.0,1.0,0.00,1828.0,1330.0,100.0,345.0,0.00,2.0,0.0
25,0.0,1.0,1.0,0.00,3667.0,1459.0,144.0,360.0,1.00,1.0,1.0
26,1.0,0.0,0.0,0.00,3748.0,1668.0,110.0,360.0,1.00,1.0,1.0
27,1.0,0.0,1.0,0.00,3600.0,0.0,80.0,360.0,1.00,2.0,0.0
28,1.0,0.0,1.0,0.00,1800.0,1213.0,47.0,360.0,1.00,2.0,1.0
29,1.0,1.0,1.0,0.00,2400.0,0.0,75.0,360.0,1.00,2.0,1.0
30,1.0,1.0,1.0,0.00,3941.0,2336.0,134.0,360.0,1.00,1.0,1.0
31,1.0,1.0,0.0,1.00,4695.0,0.0,96.0,360.0,1.00,2.0,1.0
32,0.0,0.0,1.0,0.00,3410.0,0.0,88.0,279.0,1.00,2.0,1.0
33,1.0,1.0,1.0,0.00,5649.0,0.0,44.0,360.0,1.00,2.0,1.0
34,1.0,1.0,1.0,0.00,5821.0,0.0,144.0,360.0,1.00,2.0,1.0
35,0.0,1.0,1.0,0.00,2645.0,3440.0,120.0,360.0,0.00,2.0,0.0
36,0.0,0.0,1.0,0.00,4000.0,2275.0,144.0,360.0,1.00,1.0,1.0
37,0.0,1.0,0.0,0.00,1928.0,1644.0,100.0,360.0,1.00,1.0,1.0
38,0.0,0.0,1.0,0.00,3086.0,0.0,120.0,360.0,1.00,1.0,1.0
39,0.0,0.0,1.0,0.00,4230.0,0.0,112.0,360.0,1.00,1.0,0.0
40,1.0,1.0,1.0,0.00,4616.0,0.0,134.0,360.0,1.00,2.0,0.0
41,1.0,1.0,1.0,0.00,2708.0,1167.0,97.0,360.0,1.00,1.0,1.0
42,1.0,1.0,1.0,0.00,2132.0,1591.0,96.0,360.0,1.00,1.0,1.0
43,1.0,1.0,1.0,0.00,3366.0,2200.0,135.0,360.0,1.00,0.0,0.0
44,1.0,1.0,0.0,0.00,3357.0,2859.0,144.0,360.0,1.00,2.0,1.0
45,1.0,1.0,1.0,0.00,2500.0,3796.0,120.0,360.0,1.00,2.0,1.0
46,1.0,1.0,1.0,0.00,3029.0,0.0,99.0,360.0,1.00,2.0,1.0
47,0.0,0.0,1.0,0.00,4166.0,0.0,116.0,360.0,0.00,1.0,0.0
48,1.0,0.0,0.0,0.00,3200.0,2254.0,126.0,180.0,0.00,2.0,0.0
49,1.0,1.0,0.0,1.00,7100.0,0.0,125.0,60.0,1.00,2.0,1.0

In [46]:
# Save the dataset to a csv file for training and testing predcitive models.

df.to_csv('loan_data_cleaned.csv', index=False)

Part 2: Prepare .xlsx file for futher analysis and reporting

In [47]:
# Concat the cleaned dataset with LoanID
loan_id = dataset['Loan_ID']
cleaned_dataset = pd.concat([loan_id, df], axis=1)

In [48]:
cleaned_dataset.head(10)

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,1.0,1.0,1.0,0.00,4583.0,1508.0,128.0,360.0,1.0,0.0,0.0
1,LP001005,1.0,1.0,1.0,1.00,3000.0,0.0,66.0,360.0,1.0,2.0,1.0
2,LP001006,1.0,1.0,0.0,0.00,2583.0,2358.0,120.0,360.0,1.0,2.0,1.0
3,LP001008,1.0,0.0,1.0,0.00,6000.0,0.0,141.0,360.0,1.0,2.0,1.0
4,LP001013,1.0,1.0,0.0,0.00,2333.0,1516.0,95.0,360.0,1.0,2.0,1.0
5,LP001024,1.0,1.0,1.0,0.00,3200.0,700.0,70.0,360.0,1.0,2.0,1.0
6,LP001027,1.0,1.0,1.0,0.25,2500.0,1840.0,109.0,360.0,1.0,2.0,1.0
7,LP001029,1.0,0.0,1.0,0.00,1853.0,2840.0,114.0,360.0,1.0,0.0,0.0
8,LP001030,1.0,1.0,1.0,0.00,1299.0,1086.0,17.0,120.0,1.0,2.0,1.0
9,LP001032,1.0,0.0,1.0,0.00,4950.0,0.0,125.0,360.0,1.0,2.0,1.0

In [52]:
# Convert the cleaned dataset to original format

mapping_reversed_gender = {1: 'Male', 0: 'Female'}
mapping_reversed_married = {1: 'Yes', 0: 'No'}
mapping_reversed_education = {1: 'Graduate', 0: 'Not Graduate'}
mapping_reversed_self_employed = {1: 'Yes', 0: 'No'}
mapping_reversed_property_area = {0: 'Rural', 1: 'Semiurban', 2: 'Urban'}
mapping_reversed_loan_status = {1: 'Y', 0: 'N'}

cleaned_dataset['Gender'] = cleaned_dataset['Gender'].map(mapping_reversed_gender)
cleaned_dataset['Married'] = cleaned_dataset['Married'].map(mapping_reversed_married)
cleaned_dataset['Education'] = cleaned_dataset['Education'].map(mapping_reversed_education)
cleaned_dataset['Self_Employed'] = cleaned_dataset['Self_Employed'].map(mapping_reversed_self_employed)
cleaned_dataset['Property_Area'] = cleaned_dataset['Property_Area'].map(mapping_reversed_property_area)
cleaned_dataset['Loan_Status'] = cleaned_dataset['Loan_Status'].map(mapping_reversed_loan_status)

In [53]:
cleaned_dataset.head(10)

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,Not Graduate,No,2333.0,1516.0,95.0,360.0,1.0,Urban,Y
5,LP001024,Male,Yes,Graduate,No,3200.0,700.0,70.0,360.0,1.0,Urban,Y
6,LP001027,Male,Yes,Graduate,NaN,2500.0,1840.0,109.0,360.0,1.0,Urban,Y
7,LP001029,Male,No,Graduate,No,1853.0,2840.0,114.0,360.0,1.0,Rural,N
8,LP001030,Male,Yes,Graduate,No,1299.0,1086.0,17.0,120.0,1.0,Urban,Y
9,LP001032,Male,No,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban,Y

In [56]:
cleaned_dataset.to_excel('loan_data_cleaned.xlsx', index=False)